# Event-Recorder

./: .gitignore  README.md  pom.xml
src/main/java/cc/ziyi/: EventRecorderApplication.java
src/main/java/cc/ziyi/anno/: State.java
src/main/java/cc/ziyi/config/: WebConfig.java
src/main/java/cc/ziyi/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/cc/ziyi/exception/: GlobalExceptionHandler.java
src/main/java/cc/ziyi/interceptors/: LoginInterceptor.java
src/main/java/cc/ziyi/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/cc/ziyi/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/cc/ziyi/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/cc/ziyi/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/cc/ziyi/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/cc/ziyi/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/cc/ziyi/mapper/: ArticleMapper.xml
src/test/java/cc/ziyi/: JwtTest.java  RedisTest.java
